shopware/github-actions/extension-verifier/action.yml
name: "Extension Verifier"
description: "Extension Verifier"
author: "shopware AG"
branding:
  color: "blue"
  icon: "download"
inputs:
  version:
    description: "The extension verifier to use"
    required: false
    default: "latest"
  action:
    description: "The action to run (check, format)"
    required: true
    default: "check"
  check-against:
    description: "The version to check against"
    required: false
    default: "highest"

runs:
  using: "composite"
  steps:
    - name: Install Shopware-CLI
      uses: shopware/shopware-cli-action@v3
    - name: Run verifier
      if: inputs.action == 'check'
      shell: bash
      run: shopware-cli extension validate --full --check-against ${{ inputs.check-against }} .
    - name: Run formatter
      if: inputs.action == 'format'
      shell: bash
      run: shopware-cli extension format . --dry-run

shopware/SwagMigrationMagento/.github/workflows/php.yml
- name: Run verifier
  uses: shopware/github-actions/extension-verifier@main
  with:
    action: check
    check-against: ${{ matrix.check-against }}

shopware/SwagMigrationAssistant/.github/workflows/php.yaml
- name: Run verifier
  uses: shopware/github-actions/extension-verifier@extension-verifier-exclude
  with:
      action: check
      check-against: lowest