shopware/github-actions/setup-extension/action.yml
name: "Setup extension"
description: "Checkout shopware and extension. Optionally, install dependencies and setup db"
author: "shopware AG"
branding:
  color: "blue"
  icon: "download"

inputs:
  extensionName:
    description: "Your extension name"
    required: true
  extensionRef:
    description: "The branch/tag to checkout"
    required: false
  shopwareVersion:
    description: |
      With the default `.auto`, the workflow tries to find a shopware version using the shopware-version action.

      For example, if the current ref is next-1234, it will try to find the ref next-1234 in shopware/shopware. If there's no matching ref, it will use shopwareVersionFallback
    required: false
    default: ".auto"
  shopwareVersionFallback:
    description: Fallback version in case there's no matching branch
    required: false
    default: trunk
  shopware-repository:
    description: The shopware repository to checkout
    required: true
    default: shopware/shopware
  shopware-github-token:
    description: Token used for checking out the shopware repository
    required: true
    default: ${{ github.token }}
  phpVersion:
    description: PHP version to use
    required: false
    default: "8.2"
  mysqlVersion:
    description: Mysql image to use or buildin to use the builtin mysql
    required: false
    default: "builtin"
  node-version:
    description: nodejs version to use
    required: false
    default: "20.x"
  npm-version:
    description: npm version to use
    required: false
    default: ""
  composerRootVersion:
    description: "The COMPOSER_ROOT_VERSION that should be set"
    required: false
    default: ".auto"

  dependencies:
    description: JSON list defining dependencies
    required: false

  extraRepositories:
    description: |
      Additional composer repositories
      Example:
        {
          "customRepo": {
            "type": "vcs",
            "url": "https://my-custom-repo.example.test/foo/bar.git"
          }
        }
    default: "{}"

  install:
    description: Whether to install Shopware or not
    required: false
    default: ""

  install-admin:
    description: Whether to install administration npm dependencies
    required: false
    default: ""

  install-storefront:
    description: Whether to install storefront npm dependencies
    required: false
    default: ""

  skip-js-build:
    description: Whether to skip the js build step. Default is controller by install-admin and install-storefront
    required: false
    default: "false"

  env:
    description: Environment for Shopware
    required: false
    default: "test"

  keep-composer-tools:
    description: "Keep Shopware Composer tools (PHPStan, ECS, BC-Checker)"
    required: false
    default: "false"

  extension-zip:
    description: "Artifact (extension zip archive) to download; Setting this will prevent a checkout of the extension and download the referenced archive instead"
    required: false

  with-submodules:
    description: "Checkout including all submodules"
    required: false
    default: "false"

  allow-insecure-versions:
    description: This allows installing older versions of shopware with known vulnerabilities (e.g. for testing updates)
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - uses: shopware/github-actions/shopware-version@main
      with:
        fallback: ${{ inputs.shopwareVersionFallback }}
        repo: ${{ inputs.shopware-repository }}
        github-token: ${{ inputs.shopware-github-token }}
      id: version
      if: ${{ inputs.shopwareVersion == '.auto' || inputs.shopwareVersion == '' }}

    - name: Setup Shopware
      uses: shopware/setup-shopware@main
      with:
        shopware-version: ${{ steps.version.outputs.shopware-version || inputs.shopwareVersion }}
        shopware-repository: ${{ inputs.shopware-repository  || 'shopware/shopware' }}
        shopware-github-token: ${{ inputs.shopware-github-token }}
        php-version: ${{ inputs.phpVersion }}
        mysql-version: ${{ inputs.mysqlVersion }}
        node-version: ${{ inputs.node-version }}
        npm-version: ${{ inputs.npm-version }}
        composer-root-version: ${{ inputs.composerRootVersion }}
        install: ${{ inputs.install }}
        install-admin: ${{ inputs.install-admin }}
        install-storefront: ${{ inputs.install-storefront }}
        skip-js-build: ${{ inputs.skip-js-build }}
        keep-composer-tools: ${{ inputs.keep-composer-tools }}
        allow-insecure-versions: ${{ inputs.allow-insecure-versions }}
        env: ${{ inputs.env }}

    - name: Clone Extension
      if: ${{ ! inputs.extension-zip }}
      uses: actions/checkout@v6
      with:
        persist-credentials: false
        ref: ${{ inputs.extensionRef || github.ref }}
        path: custom/plugins/${{ inputs.extensionName }}
        submodules: ${{ inputs.with-submodules == 'false' && false || 'recursive'  }}

    - name: Download extension zip
      if: ${{ inputs.extension-zip }}
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.extension-zip }}
        path: custom/plugins/${{ inputs.extensionName }}

    - name: Extract extension zip if needed
      if: ${{ inputs.extension-zip }}
      shell: bash
      run: |
        unzip -o "custom/plugins/${{ inputs.extensionName }}/*.zip" "${{ inputs.extensionName }}/*" -d "custom/plugins/"
        rm -f "custom/plugins/${{ inputs.extensionName }}/*.zip"

    - name: Determine whether we are dealing with a plugin or an app
      shell: bash
      env:
        IS_PLUGIN: ${{ hashFiles(format('custom/plugins/{0}/composer.json', inputs.extensionName)) != '' }}
        IS_APP: ${{ hashFiles(format('custom/plugins/{0}/manifest.xml', inputs.extensionName)) != '' }}
      run: |-
        echo "IS_PLUGIN=${IS_PLUGIN}" >> $GITHUB_ENV
        echo "IS_APP=${IS_APP}" >> $GITHUB_ENV

        if [ "${IS_PLUGIN}" == "false" ] && [ "${IS_APP}" == "false" ]; then
          ls -lah custom/plugins/${{ inputs.extensionName }}
          echo "Neither a plugin nor an app found at custom/plugins/${{ inputs.extensionName }}. Exiting."
          exit 1
        fi

    - name: Move if the extension is an app
      if: ${{ env.IS_APP == 'true' }}
      shell: bash
      run: |
        mkdir -p custom/apps
        mv custom/plugins/${{ inputs.extensionName }} custom/apps/${{ inputs.extensionName }}

    - name: Make composer config adjustments
      if: ${{ env.IS_PLUGIN == 'true' }}
      shell: bash
      run: |
        composer config prefer-stable true
        composer config minimum-stability dev

        AUTOLOAD_DEV="$(jq '."autoload-dev"."psr-4" | to_entries | map({"key": .key, "value": "custom/plugins/${{ inputs.extensionName }}/\(.value)"}) | from_entries' < custom/plugins/${{ inputs.extensionName }}/composer.json)"
        jq -s '.[0] * {"repositories": .[1]} * {"autoload-dev": {"psr-4": .[2]}}' composer.json <(echo '${{ inputs.extraRepositories }}') <(echo "$AUTOLOAD_DEV") > composer.json.new
        mv composer.json.new composer.json

    - name: Clone Dependencies
      shell: bash
      if: inputs.dependencies
      env:
        DEPS: ${{ inputs.dependencies }}
        REF: ${{ inputs.shopwareVersion }}
        HEAD_REF: ${{ github.head_ref }}
        # if base ref is not set we run in downstream and use the current ref as fallback
        BASE_REF: ${{ github.base_ref || github.ref }}
        FALLBACK: ${{ inputs.shopwareVersionFallback }}
      run: |
        for dep in $(echo "$DEPS" | envsubst | jq -c '.[]'); do
          dep_name=$(echo "$dep" | jq -r '.name')
          dep_repo=$(echo "$dep" | jq -r '.repo')
          dep_branch=$(echo "$dep" | jq -r '.branch // empty')
          dep_token=$(echo "$dep" | jq -r '.token // empty')
          if [ -n "${dep_token}" ]; then
            # if a custom token is provided use this token to clone
            git config --global "http.${dep_repo}/.extraheader" "AUTHORIZATION: basic $(echo -n "x-access-token:${dep_token}" | base64)"
          fi

          git clone "$dep_repo" "custom/plugins/$dep_name"

          if [ -n "${dep_branch}" ]; then
            if [ "${dep_branch}" = ".auto" ]; then
              echo "" >"$GITHUB_OUTPUT"
              REPO="$(echo "${dep_repo}")" GH_TOKEN="$(echo "${dep_token}")" "${GITHUB_ACTION_PATH}/../shopware-version/shopware-version.bash"
              dep_branch=$(cat "$GITHUB_OUTPUT" | grep "^shopware-version=" | cut -d'=' -f2)
            fi
            if [ "${dep_branch}" != "trunk" ]; then
              git -C custom/plugins/${dep_name} checkout ${dep_branch}
            fi
          fi
        done

    - name: Install dependencies with Composer
      if: ${{ inputs.dependencies && env.IS_PLUGIN == 'true' }}
      env:
        DEPS: ${{ inputs.dependencies }}
      shell: bash
      run: |
        IFS=$'\n'
        for dep in $(echo "$DEPS" | envsubst | jq -c '.[]'); do
          dep_name=$(echo "$dep" | jq -r '.name')
          composer require $(composer -d "custom/plugins/$dep_name" config name)
        done

    - name: Install extension with Composer
      if: ${{ env.IS_PLUGIN == 'true' }}
      shell: bash
      run: composer require $(composer -d custom/plugins/${{ inputs.extensionName }} config name) --with-dependencies

    - name: Refresh Plugins
      if: ${{ inputs.install == 'true' && env.IS_PLUGIN == 'true' }}
      shell: bash
      run: php bin/console plugin:refresh

    - name: Install extension dependencies
      if: ${{ inputs.install == 'true' && inputs.dependencies && env.IS_PLUGIN == 'true' }}
      shell: bash
      env:
        DEPS: ${{ inputs.dependencies }}
      run: |
        IFS=$'\n'
        for dep in $(echo "$DEPS" | envsubst | jq -c '.[]'); do
          dep_name=$(echo "$dep" | jq -r '.name')
          bin/console plugin:install --activate $dep_name
        done

    - name: Install Plugin
      if: ${{ inputs.install == 'true' && env.IS_PLUGIN == 'true' }}
      shell: bash
      run: php bin/console plugin:install --activate ${{ inputs.extensionName }}

    # TODO: install deps for all bundles (bin/ci bundle:dump -> foreach bundle in var/plugins.json)
    - name: Install extension admin deps
      if: ${{ inputs.install-admin == 'true' }}
      shell: bash
      run: |
        if [[ -r "custom/plugins/${{ inputs.extensionName }}/src/Resources/app/administration/package.json" ]]; then
          (cd "custom/plugins/${{ inputs.extensionName }}/src/Resources/app/administration/" && npm ci --no-audit --no-fund --prefer-offline)
        fi

    - name: Install app
      if: ${{ inputs.install == 'true' && env.IS_APP == 'true' }}
      shell: bash
      run: |-
        bin/console app:refresh -n -a ${{ inputs.extensionName }}

    - name: Install storefront deps
      if: ${{ inputs.install-storefront == 'true' }}
      shell: bash
      working-directory: src/Storefront/Resources/app/storefront
      run: npm ci --no-audit --no-fund --prefer-offline

    # TODO: install deps for all bundles
    - name: Install extension storefront deps
      if: ${{ inputs.install-storefront == 'true' }}
      shell: bash
      run: |
        if [[ -r "custom/plugins/${{ inputs.extensionName }}/src/Resources/app/storefront/package.json" ]]; then
          (cd "custom/plugins/${{ inputs.extensionName }}/src/Resources/app/storefront/" && npm ci --no-audit --no-fund --prefer-offline)
        fi

    - name: Prepare Jest environment
      if: ${{ inputs.install == 'true' && inputs.install-admin == 'true' }}
      shell: bash
      working-directory: src/Administration/Resources/app/administration
      run: npm run unit-setup --if-present

    - name: Entity schema
      if: ${{ inputs.install == 'true' && inputs.install-admin == 'true' }}
      shell: bash
      run: composer admin:generate-entity-schema-types

netlogix/nlxShopwareImgproxy/.github/workflows/tests.yml
- name: 'Setup Shopware and Extension'
  uses: shopware/github-actions/setup-extension@main
  with:
    extensionName: ${{ github.event.repository.name }}
    phpVersion: ${{ matrix.phpVersion }}
    shopwareVersion: ${{ matrix.shopwareVersion }}
    install: false
    env: test
    keep-composer-tools: true
    allow-insecure-versions: true

shopware/SwagMigrationAssistant/.github/workflows/action-acceptance.yml
- name: Setup extension
  uses: shopware/github-actions/setup-extension@main
  with:
      extensionName: ${{ inputs.extension_name }}
      shopwareVersion: ${{ inputs.platform_branch }}
      install: true
      install-admin: true
      install-storefront: false
      mysqlVersion: skip
      env: prod
      extraRepositories: |
          {
            "${{ inputs.extension_name }}": {
              "type": "path",
              "url": "custom/plugins/${{ inputs.extension_name }}",
              "symlink": true
            }
          }

shopware/SwagMigrationAssistant/.github/workflows/action-jest.yml
- name: Setup extension
  uses: shopware/github-actions/setup-extension@main
  with:
      extensionName: ${{ inputs.extension_name }}
      shopwareVersion: trunk
      install: true
      install-admin: true
      install-storefront: false
      extraRepositories: |
          {
            "${{ inputs.extension_name }}": {
              "type": "path",
              "url": "custom/plugins/${{ inputs.extension_name }}",
              "symlink": true
            }
          }