shopware/github-actions/phpunit/action.yml
name: "PHPUnit"
description: "phpunit"
author: "shopware AG"
branding:
  color: "blue"
  icon: "download"

inputs:
  extensionName:
    description: "Your extension name"
    required: true
  uploadCoverage:
    description: "Upload coverage to codecov. Requires token in CODECOV_TOKEN"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Run PHPUnit
      shell: bash
      working-directory: custom/plugins/${{ inputs.extensionName }}
      run: ${GITHUB_WORKSPACE}/vendor/bin/phpunit --coverage-clover clover.xml
    - name: Upload Coverage
      if: inputs.uploadCoverage == true
      uses: codecov/codecov-action@v4
      with:
        root_dir: ${{ github.workspace }}/custom/plugins/${{ inputs.extensionName }}
        working-directory: ${{ github.workspace }}/custom/plugins/${{ inputs.extensionName }}
        files: ./clover.xml

shopware/SwagMigrationConnector/.github/workflows/php.yml
- name: Run Code Coverage (Codecov)
  if: github.ref == 'refs/heads/master'
  uses: shopware/github-actions/phpunit@main
  env:
    CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
  with:
    extensionName: ${{ github.event.repository.name }}
    uploadCoverage: true