shopware/github-actions/shopware-version/action.yml
name: shopware-version
description: "Action to get the shopware version that is matching the current branch. Returns a fallback if no matching branch is found."
author: "shopware AG"
branding:
  color: "blue"
  icon: "download"

inputs:
  fallback:
    description: The fallback that is returned if there's no matching branch
    default: trunk
    required: false
  repo:
    description: The repo where to look for matching refs
    default: shopware/shopware
    required: false
  ref:
    description: The git reference to match (defaults to github.ref)
    required: false
    default: ""
  base-ref:
    description: The base reference for pull requests (defaults to github.base_ref)
    required: false
    default: ""
  head-ref:
    description: The head reference for pull requests (defaults to github.head_ref)
    required: false
    default: ""
  shopware-github-token:
    description: Token used for checking out the shopware repository
    required: false
    default: ""

outputs:
  shopware-version:
    description: The matching shopware version or fallback
    value: ${{ steps.get-version.outputs.shopware-version }}

runs:
  using: "composite"
  steps:
    - shell: bash
      if: ${{ inputs.shopware-github-token }}
      run: |
        git config --global "http.https://github.com/${{ inputs.repo || 'shopware/shopware' }}".extraheader "AUTHORIZATION: basic $(echo -n "x-access-token:${{ inputs.shopware-github-token }}" | base64 -w0)"

    - name: Get shopware version
      id: get-version
      shell: bash
      env:
        REF: "${{ inputs.ref || github.ref }}"
        BASE_REF: "${{ inputs.base-ref || github.base_ref }}"
        HEAD_REF: "${{ inputs.head-ref || github.head_ref }}"
        REPO: "${{ inputs.repo || 'shopware/shopware' }}"
        CURRENT_REPO: "${{ github.repository }}"
        FALLBACK: "${{ inputs.fallback || 'trunk' }}"
      run: ${GITHUB_ACTION_PATH}/shopware-version.bash

    - shell: bash
      if: ${{ inputs.shopware-github-token }}
      run: |
        git config --global --unset "http.https://github.com/${{ inputs.repo || 'shopware/shopware' }}".extraheader

shopware/github-actions/.github/workflows/test.yml
- name: Test shopware-version
  id: version
  uses: ./shopware-version
  with:
    ref: ${{ matrix.test-case.ref }}
    base-ref: ${{ matrix.test-case.base-ref }}
    head-ref: test-branch
    repo: shopware/shopware
    fallback: 'not-found'