shopware/github-actions/shopware-version/action.yml
name: shopware-version
description: "Action to get the shopware version that is matching the current branch. Returns a fallback if no matching branch is found."
author: "shopware AG"
branding:
  color: "blue"
  icon: "download"

inputs:
  fallback:
    description: The fallback that is returned if there's no matching branch
    default: trunk
    required: false
  repo:
    description: The repo where to look for matching refs
    default: shopware/shopware
    required: false
  ref:
    description: The git reference to match (defaults to github.ref)
    required: false
    default: ""
  base-ref:
    description: The base reference for pull requests (defaults to github.base_ref)
    required: false
    default: ""
  head-ref:
    description: The head reference for pull requests (defaults to github.head_ref)
    required: false
    default: ""
  github-token:
    description: GitHub token used to authenticate gh api calls (defaults to github.token)
    required: false
    default: ${{ github.token }}

outputs:
  shopware-version:
    description: The matching shopware version or fallback
    value: ${{ steps.get-version.outputs.shopware-version }}

runs:
  using: "composite"
  steps:
    - name: Get shopware version
      id: get-version
      shell: bash
      env:
        REF: "${{ inputs.ref || github.ref }}"
        HEAD_REF: "${{ inputs.head-ref || github.head_ref }}"
        BASE_REF: "${{ inputs.base-ref || github.base_ref }}"
        REPO: "${{ inputs.repo || 'shopware/shopware' }}"
        CURRENT_REPO: "${{ github.repository }}"
        FALLBACK: "${{ inputs.fallback || 'trunk' }}"
        GH_TOKEN: "${{ inputs.github-token }}"
      run: ${GITHUB_ACTION_PATH}/shopware-version.bash

shopware/github-actions/.github/workflows/test.yml
- name: Test shopware-version
  id: version
  uses: ./shopware-version
  with:
    ref: ${{ matrix.test-case.ref }}
    base-ref: ${{ matrix.test-case.base-ref }}
    head-ref: ${{ matrix.test-case.head-ref || matrix.test-case.ref }}
    repo: shopware/shopware
    fallback: 'not-found'